0	DocId
1	Auxiliary
2	Categ
3	Timestamp
4	Label
5	Num
6	Weight
7	Auxiliary
8	Num
9	Auxiliary
10	Num
11	Auxiliary
12	Num
13	Num
14	Auxiliary
15	Auxiliary
16	Auxiliary
17	Auxiliary
18	Auxiliary
19	Auxiliary
20	Auxiliary
21	Auxiliary
22	Auxiliary
23	Auxiliary
24	Auxiliary
25	Auxiliary
26	Auxiliary
27	Num
28	Num
29	Num
30	Num
31	Num
32	Num
33	Num
34	Num
35	Num
36	Num
37	Num
38	Num
39	Num
40	Num
41	Num
42	Num
43	Num
44	Num
45	Num
46	Num
47	Auxiliary
48	Num
49	Auxiliary
50	Num
51	Auxiliary
52	Num
53	Auxiliary
54	Num
55	Auxiliary
56	Num
57	Auxiliary
58	Num
59	Auxiliary
60	Num
61	Auxiliary
62	Num
63	Auxiliary
64	Num
65	Auxiliary
66	Num
67	Auxiliary
68	Auxiliary
69	Auxiliary
70	Num
71	Auxiliary
72	Num
73	Auxiliary